{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "${file}",
            "args": ["--gpu", "0",
                     "--random_seed", "2021",
                     "--is_training", "1",  // 0: test, 1: train
                     "--source_root_path", "./dataset/DKASC", // "./dataset/DKASC", "./dataset/GIST_dataset"
                    //  "--source_root_path", "./dataset/GIST_dataset", // "./dataset/DKASC", "./dataset/GIST_dataset"
                     "--target_root_path", "./dataset/GIST_dataset", // "./dataset/DKASC", "./dataset/GIST_dataset"
                    //  "--target_root_path", "None", // "./dataset/DKASC", "./dataset/GIST_dataset"
                     "--source_data_path", "79-Site_DKA-M6_A-Phase.csv",   // 91-Site_DKA-M9_B-Phase.csv GIST_sisuldong.csv 79-Site_DKA-M6_A-Phase.csv
                    //  "--source_data_path", "GIST_sisuldong.csv",
                     "--target_data_path", "GIST_sisuldong.csv",   // 91-Site_DKA-M9_B-Phase.csv GIST_sisuldong.csv
                    //  "--target_data_path", "None",   // 91-Site_DKA-M9_B-Phase.csv GIST_sisuldong.csv
                     "--model_id", "TEST",    // 240102_GIST_336_24, 240102_pv_336_24_PatchTST
                     "--model", "PatchCDTST", // PatchCDTST, PatchTST
                    //  "--model", "PatchTST", // PatchCDTST, PatchTST
                     "--data", "CrossDomain",
                    //  "--data", "pv_DKASC",ㅊ
                    //  "--data", "pv_GIST",
                     "--features", "MS",
                     "--target", "Active_Power",
                    //  "--checkpoints", "/HDD/pv/seongho/PatchTST/PatchTST_supervised/checkpoints/240103_1A/240103_1A_336_24_PatchTST_pv_DKASC_ftM_sl336_ll48_pl24_dm128_nh16_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_0/checkpoint.pth",
                     "--seq_len", "336",
                     "--label_len", "0",
                     "--pred_len", "4",
                     "--enc_in", "5",   // 5
                     "--e_layers", "5", // 3
                     "--n_heads", "16", // 16
                     "--d_model", "128",    // 128은 PatchTST에서 사용한 것을 따름
                     "--d_ff", "512",
                     "--dropout", "0.2",
                     "--fc_dropout", "0.2",
                     "--head_dropout", "0",
                     "--patch_len", "16",
                     "--stride", "8",
                     "--des", "Exp",
                     "--train_epochs", "100", // 100, 1
                     "--patience", "20",
                     "--embed", "timeF",
                    //  "--exp_id", "first_CD_train_240409",
                     "--exp_id", "TEST",
                     "--itr", "1",
                     "--batch_size", "128", // 16, 128
                    //  "--batch_size", "16",
                     "--learning_rate", "0.0001",
                     
        ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}

// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [

//         {
//             "name": "Python: Current File",
//             "type": "python",
//             "request": "launch",
//             // "program": "${file}",
//             "program": "${file}",
//             "args": ["--gpu", "0",
//                      "--random_seed", "2021",
//                      "--is_training", "1",  // 0: test, 1: train
//                      "--source_root_path", "./dataset/DKASC", // "./dataset/DKASC", "./dataset/GIST_dataset"
//                      "--target_root_path", "None", // "./dataset/DKASC", "./dataset/GIST_dataset"
//                      "--source_data_path", "79-Site_DKA-M6_A-Phase.csv",   // 91-Site_DKA-M9_B-Phase.csv GIST_sisuldong.csv 79-Site_DKA-M6_A-Phase.csv
//                      "--target_data_path", "None",   // 91-Site_DKA-M9_B-Phase.csv GIST_sisuldong.csv
//                      "--model_id", "240425",    // 240102_GIST_336_24, 240102_pv_336_24_PatchTST
//                      "--model", "Transformer", // PatchCDTST, PatchTST
//                      "--data", "pv_DKASC",
//                      "--features", "MS",
//                     //  "--checkpoints", "/HDD/pv/seongho/PatchTST/PatchTST_supervised/checkpoints/240103_1A/240103_1A_336_24_PatchTST_pv_DKASC_ftM_sl336_ll48_pl24_dm128_nh16_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_0/checkpoint.pth",
//                      "--seq_len", "336",
//                      "--label_len", "168",
//                      "--pred_len", "1",
//                      "--enc_in", "5",
//                      "--dec_in", "5",
//                      "--c_out", "1",
//                      "--e_layers", "3",
//                      "--d_layers", "3",
//                      "--n_heads", "16",
//                      "--d_model", "128",
//                      "--d_ff", "256",
//                      "--dropout", "0.2",
//                      "--fc_dropout", "0.2",
//                      "--head_dropout", "0",
//                     //  "--patch_len", "16",
//                     //  "--stride", "8",
//                      "--des", "Exp",
//                      "--train_epochs", "100", // 100, 1
//                      "--patience", "20",
//                      "--embed", "timeF",
//                      "--exp_id", "TEST",
//                      "--itr", "1",
//                      "--batch_size", "128", // 16, 128
//                     //  "--batch_size", "16",
//                      "--learning_rate", "0.0001",
                     
//         ],
//             "console": "integratedTerminal",
//             "justMyCode": false
//         }
//     ]
// }